SECRET_KEY=k)y_y#@h_7mam=^^5r#09(ztwf$6&vjrf(&8w=a#!)m&i4gcg*
DEBUG=False
MAIL_PASSWORD=ConTacto21
AWS_ACCESS_KEY_ID=AKIAJDHNHVHBFSTCCXXA
AWS_SECRET_ACCESS_KEY=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